{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Enabled": true,
    "Value": ""
  },
  "FiscalProcessing": {
    "MaxAttempts": 5,
    "BaseRetryDelay": "00:00:02",
    "MaxRetryDelay": "00:01:00",
    "IntegratorTimeout": "00:00:05",
    "PollingInterval": "00:00:01",
    "MaxParallelism": 4
  },
  "FakeIntegrator": {
    "Latency": "00:00:00.150",
    "SlowLatency": "00:00:03",
    "HangTime": "00:01:00",
    "UnstableFailures": 2
  }
}
